# For testing package
PRIVATE_KEYCLOAK_REALM =                                                                             
PRIVATE_KEYCLOAK_BASE_URL =   
PRIVATE_KEYCLOAK_CLIENT_SECRET =  
PRIVATE_KEYCLOAK_CLIENT_ID = 